<html>
<head>
<script>
var asron=true;
window.onload=function(){finishiee();asron=false;};
</script>
<script src='loading.js'></script>
<style> 
 #viewport {
    bottom: 0;
    left: 0;
    overflow: hidden;
   -webkit-perspective:1710;
    perspective:1710px;   
    position: absolute;
    right:0;
    top:0;

}




#main3d {
	position:absolute;
	
	width:700px; height:700px;
	margin-left:-240px; margin-top:-350px;
	-webkit-transform-style:preserve-3d;
	-webkit-transform: rotateX(50deg) rotateZ(50deg);
	-webkit-animation-name:rotate;
	-webkit-animation-duration:10s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
	-webkit-transform-origin:60% 50% 90px;
	
	-moz-transform-style:preserve-3d;
	-moz-transform: rotateX(50deg) rotateZ(50deg);
	-moz-animation-name:rotate;
	-moz-animation-duration:5s;
	-moz-animation-timing-function:linear;
	-moz-animation-iteration-count:	10;
	-moz-transform-origin:60% 50% 100px;

}

#main3d div {
	position:absolute;

}

#main3d .plane {
	width:700px; height:700px;
	
}

#ground {
background:
linear-gradient(135deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px),
linear-gradient(225deg, #708090 22px, #d9ecff 22px, #d9ecff 24px, transparent 24px, transparent 67px, #d9ecff 67px, #d9ecff 69px, transparent 69px)0 64px;
background-color:#708090;
background-size: 64px 128px;	
		

}

#roof1 {
	-webkit-transform:translate3d(0,0,200px);
	-moz-transform:translate3d(0,0,200px);
	background-color:rgba(0,0,0,0.6);
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);


	
		
}

#roof2 {
	-webkit-transform:translate3d(0,0,100px);
	-moz-transform:translate3d(0,0,100px);
	height:100px;
	background-color: rgba(132,162,31,0.2);
background-image: linear-gradient(90deg, rgba(255,255,255,.07) 50%, transparent 50%),
linear-gradient(90deg, rgba(255,255,255,.13) 50%, transparent 50%),
linear-gradient(90deg, transparent 50%, rgba(255,255,255,.17) 50%),
linear-gradient(90deg, transparent 50%, rgba(255,255,255,.19) 50%);
background-size: 13px, 29px, 37px, 53px;
		
}

#main3d .side {
	top:0;
	width:200px; height:700px;
	background-repeat:no-repeat;
}

#main3d .side:nth-child(odd) {
	-webkit-transform:rotateY(90deg);
	-webkit-transform-origin:100% 0 0;
		-moz-transform:rotateY(90deg);
	-moz-transform-origin:100% 0 0;
}

#main3d .side:nth-child(even) {
	-webkit-transform:rotateY(-90deg) rotateZ(180deg);
	-webkit-transform-origin:100% 50% 0;
	-moz-transform:rotateY(-90deg) rotateZ(180deg);
	-moz-transform-origin:100% 50% 0;
}

#main3d .front {
	left:0;
	width:700px; height:200px;
	
}

#main3d .front:nth-child(odd) {
	-webkit-transform:rotateX(-90deg);
	-webkit-transform-origin:0 100% 0;
	-moz-transform:rotateX(-90deg);
	-moz-transform-origin:0 100% 0;
}

#main3d .front:nth-child(even) {
	-webkit-transform:rotateX(90deg) rotateZ(180deg);
	-webkit-transform-origin:50% 100% 0;
	-moz-transform:rotateX(90deg) rotateZ(180deg);
	-moz-transform-origin:50% 100% 0;
}

#front1 {
	top:-200px;
	background:rgba(21,12,45,0.5) 0 100%;
	
		
}

#front2 {
	top:-100px;
	background:rgba(32,56,13,0.6);
} #front2:hover{ background:lightblue;}

#front3 {
	top:0px;
	background:rgba(32,45,32,0.6) 500px 100%;
	} #front3:hover{ background:lightpink;}

#front4 {
	top:100px;
	background:rgba(87,67,34,0.6) 300px 100%;
	
}

#front5 {
	top:200px;
	background:rgba(45,32,12,0.6) 400px 100%;
	
		
}

#front6 {
	top:300px;
	background:rgba(45,32,23,0.6) 100px 100%;
	} #front6:hover{ background:indigo;}

#front7 {
	top:400px;
	background:rgba(32,42,64,0.6);
	
}#front7:hover{ background:lightgreen;}

#front8 {
	top:500px;
	background:rgba(0,10,0,0.9) 100px 100%;
	
		
}


#side1 {
	left:-200px;
	background: rgba(43,6,23,0.6) 100% 200px;
	
}

#side2 {
	left:-100px;
	background: rgba(13,56,43,0.6) 100% 200px;
	
		
}

#side3 {
	left:100px;
	background:rgba(32,65,23,0.6);
	
}

#side4 {
	left:100px;
	background:rgba(34,45,87,0.6) 100% 0;
	
		
}

#side5 {
	left:200px;
	background:rgba(34,67,23,0.6) 100% 100%;
	
}

#side6 {
	left:300px;
	background:rgba(67,34,23,0.6) 100% 0;
		
}

#side7 {
	left:400px;
	background:rgba(34,21,12,0.6) 100% 100%;
	
			
}

#side8 {
	left:500px;
	background:rgba(12,23,34,0.6) 100% 0;
	}
	

@-webkit-keyframes rotate {
	from { -webkit-transform: rotateX(65deg) rotateZ(0) scale3d(0.5, 0.5, 0.5); }
	to { -webkit-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5);}
}
@-webkit-keyframes rotate1 {
	from { -webkit-transform: rotateX(65deg) rotateZ(0) scale3d(0.5, 0.5, 0.5); }
	to { -webkit-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5); }
}
@-moz-keyframes rotate {
	from { -moz-transform: rotateX(65deg) rotateZ(0) scale3d(0.5, 0.5, 0.5); }
	to { -moz-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5);}
}
@-moz-keyframes rotate1 {
	from { -moz-transform: rotateX(65deg) rotateZ(0) scale3d(0.5, 0.5, 0.5); }
	to { -moz-transform: rotateX(65deg) rotateZ(360deg) scale3d(0.5, 0.5, 0.5); }
}
html,body{
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
margin:0;
height:100%;
}


#div1
{
position: absolute;
top:10%;
left:-5%;
height: 100%;
width: 100%;
-webkit-transform:rotateX(10deg);
-moz-transform:rotateX(10deg);
-moz-perspective:60px;
-webkit-perspective:60; /* Safari and Chrome */
}
#div2
{
position: absolute;
width:200%;
height:100%;
left:5%;
top:0%;
background-color: red;
background:url('back18.png');
transform: rotateX(45deg);
-webkit-transform: rotateX(40deg) rotateY(0deg); /* Safari and Chrome */
-moz-transform: rotateX(40deg) rotateY(0deg);
}
#part3
{
-webkit-perspective:10;
-moz-perspective:10px;
}

.remidi
{
background:lightblue;
height:70px;
width:250px;
text-align:center;
color:black;
font-family:cursive;
font-size:25px;
position:absolute;
border-radius:10%;
}

html,body {
			margin:0;
			height:100%
		}
		
		
		
	
</style>
<div id='first' style='position:absolute;height:98%;width:98%;opacity:0.9'>

<div id="viewport">
<div id="div_contain" style="height:20px;width:20px;position:absolute;top:50%;left:40%">
<div id="main3d">
	<div id="ground" class="plane"></div>
	<div id="roof1" class="plane">
	<h1 style="font-size:70px;font-family:ravie;position:absolute;left:35%;top:12%;color:red;font-weight:bold;text-shadow:2px 2px white">THE</H1></br>
	<h1 style="font-size:70px;font-family:ravie;position:absolute;left:13%;top:30%;color:red;font-weight:bold;text-shadow:2px 2px white">VENGEANCE</H1></div>
	<div id="roof2" class="plane"></div>

	<div id="side1" class="side"></div>
	<div id="side2" class="side"></div>
	<div id="side3" class="side"></div>
	<div id="side4" class="side"></div>
	<div id="side5" class="side"></div>
	<div id="side6" class="side"></div>
	<div id="side7" class="side"></div>
	<div id="side8" class="side"></div>

	<div id="front1" class="front"><p style="font-size:45px;float:left;font-family:arial;position:absolute;left:5%;top:1%;color:rgba(0,112,0,0.6);font-weight:bold;text-shadow:2px 2px white">Vengeance- The Killer Game</p></br></div>
	<div id="front2" class="front"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:12%;top:12%;color:rgb(2,210,0);font-weight:bold;text-shadow:2px 2px white;cursor:pointer"  onclick="start_game()">Play Game</H1></br></div>
	<div id="front3" class="front"><a target="_blank" href="https://www.facebook.com/pages/The-Revenge/210583279108788"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:35%;top:12%;color:lightblue;font-weight:bold;text-shadow:2px 2px white;cursor:pointer" >About Game</H1></a></br></div>
	<div id="front4" class="front"></div>
	<div id="front5" class="front"></div>
	<div id="front6" class="front"><a target="_blank" href="http://www.festember.com/revenge/scores"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:10%;top:12%;color:yellow;font-weight:bold;text-shadow:1px 1px white;cursor:pointer">Highscores</H1></a></br></div>
	<div id="front7" class="front"><a target="_blank" href="http://www.festember.com"><h1 style="font-size:50px;float:left;font-family:ravie;position:absolute;left:29%;top:12%;color:pink;font-weight:bold;text-shadow:1px 1px white;cursor:pointer">Festember'13</H1></a></br></div>
	<div id="front8" class="front"><p style="font-size:50px;float:left;font-family:arial;position:absolute;left:1%;top:1%;color:pink;font-weight:bold;text-shadow:2px 2px white">Created by Delta NIT-Trichy</p></br></div>
</div> </div>
</div>
<div style='position:absolute;top:10%;left:5%'>
<canvas id='loading_bar1' height="400px" width="500px"></canvas></div>
<div style='position:absolute;top:10%;left:5%'>
<canvas id='loading_bar' height="400px" width="500px"></canvas></div>
<div style='position:absolute;top:40%;left:6%;font-size:35px;font-family:cursive;color:white' id='loading_status' >Loading .</div>

</div>
<script src='intro.js'></script>
</head>
<body  bgcolor="black">
<audio id="click" src="click.mp3" preload='auto'></audio>
<script>
load();
</script>


<div id="part2" style="opacity:0;height:100%;width:100%;position:absolute; display:none;overflow:hidden;">

<audio id="samara" src="samara.mp3" controls loop preload='auto'></audio>

<img src="stack4.png" height="100%" width="100%" style="position:absolute;left:0px;top:0px">
<img src="bat.gif" id='b1' style="position:absolute;left:1%;top:2%">
<img src="bat.gif"style="position:absolute;left:8%;top:2%">
<img src="bat.gif"style="position:absolute;left:16%;top:2%">
<img src="bat.gif"style="position:absolute;left:70%;top:2%">
<img src="bat.gif" id='b2' style="position:absolute;left:75%;top:2%">
<img src="bat.gif"style="position:absolute;left:87%;top:12%">
<img src="bat.gif"style="position:absolute;left:89%;top:14%">
<img src="exp.png" class="fire" style="display:none;position:absolute;top:49%;left:11%;height:55px;width:53px">
<img src="exp.png" class="fire" style="display:none;position:absolute;top:47%;left:21%;height:60px;width:60px">
<img src="exp.png" class="fire" style="display:none;position:absolute;top:45%;left:92%;height:60px;width:60px">

<div style='position:absolute;top:45%;left:65%;opacity:0;color:lightgreen;font-size:150%;font-weight:800;font-family:forte;' id='syn'>Press X to open the letter</div>
<div style='position:absolute;top:85%;left:1%;opacity:1;color:lightblue;font-size:200%;font-weight:bold;font-family:forte;' id='revenge'>Press W to start Run..</div>
  
  
    <div id='instructi_points' style='position:absolute;top:60%;left:75%;opacity:1;height:39%;width:25%;font-family:forte;cursor:pointer;background:rgba(0,0,0,0);border-radius:10%'>
      <span  style="color:yellow;font-size:20px;font-weight:bold;position:absolute;left:20px;"><u>Instructions:</u></p>
   <span  style="color:black;font-size:15px" >1. Press <span style="color:white">Arrow keys</span> to control  movements.</p>
   <span  style="color:black;font-size:15px" >2. Press <span style="color:white">Space</span> to shoot the Ghost</p>
   <span  style="color:black;font-size:15px" >3. To Pause/Resume press <span style="color:white">ESCAPE key.</span> </p>
	<span style="color:black;font-size:15px" >4. If no. of coins is more then 50 press <span style="color:white">B</span> </br> &nbsp&nbsp&nbsp to buy bullets. </p>
    <span style="color:black;font-size:15px" >5. If no. of coins is more then 50 press <span style="color:white">A</span></br> &nbsp&nbsp&nbsp to get Power. </p>
   </div>
  
  
   <div id="letter" style="position:absolute;left:250px;top:50px;color:rgb(23,45,21);height:620px;width:800px;z-index:3;font-family:Gigi Regular;font-size:30px;font-weight:bold;border-radius:1%;text-shadow:1px 1px white;padding-left:40px;opacity:0;"></div>
  <div id="letter_src" style="position:absolute;left:34%;top:5%;display:none">
	<h3 align="center" style="color:red;font-family:cursive;text-shadow:2% 2% rgb(231,123,12)">Story D'Zombies Attack!!</h3>
	It was the 0'th day of <span style="color:yellow"> Festember'13...&nbsp </span>A fresher entered D' college,saw the premises completely destroyed by  zombies...
	<span style="color:red">Zombie</span> made the fresher a skeleton Zombie marionette.Now the boy begins his journey of revenge aided only by his 
	gritty resolve and trusty pistol...  He will track his betrayers</span> down, one by one, and bring justice upon</span> them... 
   <span style="color:blue"> D' halloween is up!!</span> This <span style="color:yellow"> Festember,</span>
   Nothing can stand in his way,nothing will stop him on the vengeance trail.
    Zombie will be alive now!!! <img src="g3.jpg" style="height:7%;width:20%">
    </div>
	<div id='dog' style="height:185;width:85;position:absolute;top:0%;left:-20%;background:url(walk.png)"></div>
<img src="enemy1.png" id='gunstringer' style="display:none;position:absolute;top:42%;left:50%;height:30%;width:20%">
	<div id="Hanging_letter" style="background:rgba(256,256,256,0.5);height:4%;width:5%;top:30%;left:68%;position:absolute;z-Index:2;border-radius:10%;font-size:58%;text-align:center;color:red">Story D'Zombies Attack!!</div>
<img src='emeny.png' style='position:absolute;top:0px;left:50%;opacity:0' id='revenue'></img>
<img src="exp.png" class="fire" id='move' style="opacity:0;position:absolute;top:34%;left:74%;height:60px;width:60px">
</div>

<style>
#Hanging_letter{
-webkit-transform:skew(10deg,10deg);
-moz-transform:skew(10deg,10deg);
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-webkit-transform-origin:1% 2%;
-moz-transform-origin:1% 2%;
-webkit-animation:oscillation 8s ease-in-out alternate;
-moz-animation:oscillation 8s ease-in-out alternate;
-webkit-animation-iteration-count:3;
-moz-animation-iteration-count:3;}
@-webkit-keyframes oscillation 
{
	from
	{
		-webkit-transform:rotate(-15deg);
		
	}
	to{
		-webkit-transform:rotate(100deg);
		
	}
	}
	@-moz-keyframes oscillation 
{
	from
	{
		-moz-transform:rotate(-15deg);
		
	}
	to{
		-moz-transform:rotate(100deg);
		
	}
	}

#letter{
background-color:black;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
}

.sky {
			height:100%;
			background:#007fd5;
			position:relative;
			overflow:hidden;
			-webkit-animation:sky_background 50s ease-out infinite;
			
			
		}
		
		
		
		.clouds_one {
			background:url(cloud_one.png);
			position:absolute;
			left:0;
			top:90%;
			height:200%;
			width:300%;
			-webkit-animation:cloud_one 50s linear infinite;
			
		
		}
		
		.clouds_two {
			background:url(cloud_two.png);
			position:absolute;
			left:0;
			top:0;
			height:200%;
			width:300%;
			-webkit-animation:cloud_two 75s linear infinite;
			
			
		}
		
		
		
		@-webkit-keyframes sky_background {
			0% {
				background:#007fd5;
				color:#007fd5
			}
			
			50% {
				background:#000;
				color:#a3d9ff
			}
			
			100% {
				background:#007fd5;
				color:#007fd5
			}
		}
		
		
		
		@-webkit-keyframes cloud_one {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		@-webkit-keyframes cloud_two {
			0% {
				left:0
			}
		
			100% {
				left:-200%
			}
		}
		
		

</style>


<div style='position:absolute;width:100%;height:100%;top:0%;left:0%;overflow:hidden;opacity:0;display:none' id='part3'>
<div class='sky'>
<div class="clouds_one"></div>

        <div class="clouds_two"></div>

       
</div>
<div style='position:absolute;width:100%;height:100%;top:0%;left:0%;overflow:hidden' id='part5'>
<audio src='gold.mp3' id='coin_music' preload='auto'></audio>
<audio src='gunshot.mp3' id='gunshot' preload='auto'></audio>
<audio src='demo.mp3' controls loop id='music' style="opacity:0" preload='auto' oncanplay='rum()'></audio>
<audio src='walk.mp3' id='walk' preload='auto'></audio>

    	
    
        
  


<div id='div1'>
<div id='div2'></div></div>
<div  id='vain'>
<div id='main' style='position:absolute;width:100%;height:100%;'></div></div>
<div style='position:absolute;width:100%;height:100%;top:3%;' id='setheight'>
<script>
var height_win=(window.innerHeight-668)/13.5;
document.getElementById('setheight').style.top=height_win+'%';
</script>
<div style='-webkit-perspective:80;-moz-perspective:80px;height:500px;width:500px;position:absolute;left:30%'>
<div style=' -webkit-transform:rotateX(155deg) rotateY(50deg) rotate(-40deg);-moz-transform:rotateX(155deg) rotateY(50deg) rotate(-40deg);background:url("trew2.png");height:1000px;width:400px;position:absolute;left:135%;top:-49%' id='system'>
</div></div>
<div style='-webkit-perspective:80;-webkit-perspective:80px;height:500px;width:500px;position:absolute;left:30%'>
<div style=' -webkit-transform:rotateX(155deg) rotateY(50deg) rotate(-40deg);-moz-transform:rotateX(155deg) rotateY(50deg) rotate(-40deg);background:url("trew2.png");height:1000px;width:400px;position:absolute;left:-125%;top:-49%' id='system1'>
</div></div></div>
<div id='rofl'>
<div id='stay'></div></div>
 <div style='background:url("exp.png");height:12.5%;width:6.5%;position:absolute;top:50%;left:40%;opacity:0;background-repeat:no-repeat;' id='shoti' ></div>
 <div  id='zombie' style='position:absolute;top:50%;left:30%;background:url("sprite.png");height:50%;width:200px;background-repeat:no-repeat;'>
 </div> 
  </div>
  <span id='level' style='position:absolute;top:5%;right:40%;padding:10px;color:lightgreen;background:rgba(0,0,0,0.6);font-family:cursive;font-size:25px;'>Level: 1 </span>
<span id='bullet' style='position:absolute;top:5%;right:25%;padding:10px;color:lightgreen;background:rgba(0,0,0,0.6);font-family:cursive;font-size:25px;'>Bullets: 10</span>
 <span id='scoring' style='position:absolute;top:5%;right:5%;padding:10px;color:lightgreen;background:rgba(0,0,0,0.6);font-family:cursive;font-size:25px;'>Distance: 0 m</span>
  <span id='coining' style='position:absolute;top:15%;right:5%;padding:10px;color:lightgreen;background:rgba(0,0,0,0.6);font-family:cursive;font-size:25px;'>Coins: 0 </span>
  <span id='enemyies' style='position:absolute;top:25%;right:5%;padding:10px;color:lightgreen;background:rgba(0,0,0,0.6);font-family:cursive;font-size:25px;'>Enemy: 0 </span>

 <div id='locate' style='position:absolute;left:30%;'></div>

 <div id='restart_again' style='display:none;position:absolute;height:100%;width:100%;top:0%;left:0%;background:rgba(0,0,0,0.9);'>
  <div id='coins_50' style='opacity:0;position:absolute;height:20%;width:100%;top:10%;left:0%;background:black;'>
  <p style="color:white;font-family:cursive;font-size:25px;padding-left:50px">If you collect 50 coins, you can recharge your Gun with 10 extra bullets by pressing 'B'.</p>
  <p style="color:white;font-family:cursive;font-size:25px;padding-left:50px">If you have 50 or more Coins You can Press 'A' to Power UP!!</p>
  </div>
<button class='remidi' style='top:32%;left:40%' onclick='reset_again()'>Restart</button>
<h1 style="top:36%;position:absolute;left:67%;font-size:70px;color:pink;font-family:jokerman;">Game Over</h1>
<button class='remidi' style="top:44%;left:40%;cursor:pointer">Highest score</button>
<button class='remidi' id='instr' style='top:56%;left:40%;'>Instructions</button>
<div id="instr_points" style='position:absolute;top:67%;left:40%;height:30%;width:17.6%;opacity:0;background:rgb(0,0,0);padding-left:15px;border-radius:10%'>
<p style="color:white"> 1.Press 'Arrow keys' to control  movements.</p>
<p style="color:white"> 2.Press 'B' to buy bullets.</p>
<p style="color:white"> 3.Press 'Space' to shoot the Ghost</p>
<p style="color:white"> 4.Press 'A' to get Power Up</p>
</div>
</div>

</div>
<button id="close_instr" style="position:absolute;left:56%;top:90%;color:red;cursor:pointer;opacity:0">X</button>
<audio src='click.mp3' id='playing_sos' preload='auto'></audio>

<script src="jquery-1.10.2.min.js" type="text/javascript"></script>
<script src='keyevent.js'></script>
<script src='level3.js'></script>
<script src='level2.js'></script>
<script>
var playing=0;
function rum()
{
playing=1;
}

$('#instr').click(function(){ $('#instr_points').animate({opacity:'1'},1000); $('#coins_50').animate({opacity:'1'},1000);$('#close_instr').animate({opacity:'1'},1000);});
$('#close_instr').click(function(){ $('#instr_points').animate({opacity:'0'},1000); $('#coins_50').animate({opacity:'0'},1000);$('#close_instr').animate({opacity:'0'},1000)});

</script>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41788721-1', 'festember.com');
  ga('send', 'pageview');
</script>
</body>
</html>